SHOP_NAME=deepthreads
SHOPIFY_ACCESS_TOKEN=cc796a98d6dea0438ec58590ac58ad73
FIREBASE_API_KEY=AIzaSyBD4jj7Hq_tXodc3xR0sJFoBn4ZSdNRxsI
FIREBASE_AUTH_DOMAIN=deepthreads-adee6.firebaseapp.com
FIREBASE_DATABASE_URL=https://deepthreads-adee6.firebaseio.com
FIREBASE_PROJECT_ID=deepthreads-adee6
FIREBASE_STORAGE_BUCKET=gs://deepthreads-reviews
FIREBASE_MESSAGING_SENDER_ID=289020360582
FIREBASE_APP_ID=1:289020360582:web:c2b6d9d2f7af62afd31e07
AUTH0_DOMAIN=deepthreads.auth0.com
AUTH0_CLIENT_ID=5Pf0pc7ZjOdhzPilAgpOzIFb1P93uRC6
AUTH0_CALLBACK_URL=https://deepthreads.com
